{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/scllib",
  "assets": [
    "src/lib/mappings",
    {
      "glob": "**/*",
      "input": "src/lib/mappings",
      "output": "esm2020/lib/mappings"
    },
    {
      "glob": "**/*",
      "input": "src/lib/mappings",
      "output": "fesm2020/lib/mappings"
    },
    {
      "glob": "**/*",
      "input": "src/lib/mappings",
      "output": "fesm2015/lib/mappings"
    }
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}