{
  "name": "@opentemplate/scl-lib",
  "version": "0.2.4-0",
  "description": "Library for IEC 61850 standard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romdhanisam/open-template.git"
  },
  "author": {
    "name": "Samir Romdhani",
    "email": "samir.romdhani1994@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romdhanisam/open-template/issues"
  },
  "homepage": "https://github.com/romdhanisam/open-template/tree/main/projects/scllib#readme",
  "keywords": [
    "XML",
    "XSD",
    "CXSD",
    "SCL",
    "IEC",
    "IEC61850"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@opentempl/jsonix": "^3.0.0-next.0",
    "@types/jest": "^29.0.0",
    "@nestjs/common": "^8.0.0",
    "@types/node": "^18.7.15",
    "@types/styled-components": "^5.1.26",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.2",
    "jest-transform-stub": "^2.0.0",
    "jsonix-schema-compiler": "^2.3.9",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^28.0.8"
  },
  "scripts": {
    "ng": "ng",
    "build-dev": "ng build --configuration development --watch",
    "build": "ng build --project scllib --configuration production",
    "build-lib": "ng build --project scllib --configuration production",
    "package": "ng-packagr -p ng-package.json",
    "test": "npx jest --no-cache --coverage -c jest.config.js",
    "lint": "ng lint --project scllib",
    "patch": "grunt patch",
    "minor": "grunt minor",
    "major": "grunt major",
    "bump-patch": "grunt bump-patch",
    "bump-minor": "grunt bump-minor",
    "bump-major": "grunt bump-major",
    "_cxsd": "cxsd",
    "_xsd": "cxsd xsdfile",
    "_jsonix": "docker run --rm -v \"$PWD\":/src/ -w /src adoptopenjdk/openjdk8:jre8u282-b08 java -jar src/lib/compiler/jsonix-schema-compiler-full.jar -d src/lib/compiler/mappings -p xsdfile",
    "_publish": "npm publish --access public"
  }
}
